Case 1:
Reachable stations from station 0: {1, 2, 3, 4, 5, 6, 7}
Reachable stations from station 1: {0, 2, 3, 4, 5, 6, 7}
Reachable stations from station 2: {0, 1, 3, 4, 5, 6, 7}
Reachable stations from station 3: {0, 1, 2, 4, 5, 6, 7}
Reachable stations from station 4: {0, 1, 2, 3, 5, 6, 7}
Reachable stations from station 5: {0, 1, 2, 3, 4, 6, 7}
Reachable stations from station 6: {0, 1, 2, 3, 4, 5, 7}
Reachable stations from station 7: {0, 1, 2, 3, 4, 5, 6}

Case 2:
Reachable stations from station 0: {1, 2, 3, 4}
Reachable stations from station 1: {0, 2, 3, 4}
Reachable stations from station 2: {0, 1, 3, 4}
Reachable stations from station 3: {0, 1, 2, 4}
Reachable stations from station 4: {0, 1, 2, 3}

